VITE_SUPABASE_PROJECT_ID="laennawtvovlbtkykdoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZW5uYXd0dm92bGJ0a3lrZG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTk3MjEsImV4cCI6MjA3MjczNTcyMX0.ixgrpRZqoVDm-cS51a3aSYwgZcO3F-244F7SPNDQqMU"
VITE_SUPABASE_URL="https://laennawtvovlbtkykdoc.supabase.co"
